\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buchwald1994}
\citation{einstein1905}
\citation{planck1900}
\citation{einstein1905}
\citation{WP-poisson-distribution}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Preparatory Questions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Photoelectric Effect}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisson Statistics}{1}{section*.4}}
\citation{tds2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic of the experimental setup}}{2}{figure.1}}
\newlabel{fig:apparatus1}{{1}{2}{The schematic of the experimental setup}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals for the experiment}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The setup of apparatus in the lab}}{2}{figure.2}}
\newlabel{fig:apparatus2}{{2}{2}{The setup of apparatus in the lab}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pulse-train expected to be seen on the oscilloscope}}{3}{figure.3}}
\newlabel{fig:pulsetrain}{{3}{3}{The pulse-train expected to be seen on the oscilloscope}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope exercises}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photo-electron statistics exercises}{3}{section*.9}}
\citation{cite:pulses}
\citation{cite:plandau}
\bibdata{photon_pulses}
\bibcite{WP-photo-electric}{{1}{}{{}}{{}}}
\bibcite{WP-poisson-distribution}{{2}{}{{}}{{}}}
\bibcite{buchwald1994}{{3}{}{{}}{{}}}
\bibcite{einstein1905}{{4}{}{{}}{{}}}
\bibcite{planck1900}{{5}{}{{}}{{}}}
\bibcite{tsitsiklis2018}{{6}{}{{}}{{}}}
\bibcite{h-value}{{7}{}{{}}{{}}}
\bibcite{tds2000}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Reading recorded oscilloscope data}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understanding single oscilloscope traces}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyze two datasets of oscilloscope traces}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}}
\newlabel{LastBibItem}{{8}{4}{}{section*.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of signal amplification by the photomultiplier}}{5}{figure.4}}
\newlabel{fig:photomultiplier-tube}{{4}{5}{The schematic of signal amplification by the photomultiplier}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The different knobs and functions of the scope}}{5}{figure.5}}
\newlabel{fig:morescope}{{5}{5}{The different knobs and functions of the scope}{figure.5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}More on the photomultiplier and oscilloscope}{5}{section*.14}}
