This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pendulum-intro-experiment.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pendulum-intro-experiment.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3411 wiz_defined-function locations,
            1158 strings with 10146 characters,
and the built_in function-call counts, 665 in all, are:
= -- 38
> -- 17
< -- 3
+ -- 14
- -- 4
* -- 84
:= -- 77
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 58
empty$ -- 54
format.name$ -- 13
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 9
newline$ -- 18
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
