\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Preparatory questions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic drawing of simple pendulum showing forces on mass.}}{1}{figure.1}}
\newlabel{fig:pendulum}{{1}{1}{Schematic drawing of simple pendulum showing forces on mass}{figure.1}{}}
\newlabel{spend}{{1}{1}{Schematic drawing of simple pendulum showing forces on mass}{figure.1}{}}
\newlabel{eq:theta_of_t}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:period}{{5}{1}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section*.3}}
\citation{cite:kidd-fogg}
\bibdata{pendulum-intro-experiment}
\bibcite{cite:kidd-fogg}{{1}{2002}{{Kidd and Fogg}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigating the Small Angle Approximation}{2}{section*.4}}
\newlabel{eq:period-larger}{{7}{2}{}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exact value of $M=T/T_0$ (dotted curve) and the cosine approximation (solid curve) plotted against the angular half-amplitude.}}{2}{figure.2}}
\newlabel{fig:period-larger}{{2}{2}{Exact value of $M=T/T_0$ (dotted curve) and the cosine approximation (solid curve) plotted against the angular half-amplitude}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other uncertainties to consider}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Length of the pendulum}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of the time}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.8}}
\newlabel{LastBibItem}{{1}{2}{}{section*.8}{}}
